#spring.redis.host=119.29.26.75
#spring.redis.port=10004
#spring.redis.password=xxx
spring.redis.host=119.29.26.75
spring.redis.port=10011
spring.redis.password=xxx
#spring.redis.host=106.52.79.188
#spring.redis.port=30088
#spring.redis.password=xxx
